{
  "name": "hgg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_FORCE_WASM=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "bcrypt": "^5.1.1",
    "framer-motion": "^11.11.10",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^8.18.0",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@next/swc-darwin-arm64": "^15.5.0",
    "@slicemachine/adapter-next": "^0.3.51",
    "@types/lodash.debounce": "^4.0.9",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "slice-machine-ui": "^2.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3"
  }
}
